body,
th,
td,
button,
input,
select,
textarea {
  font-family: "Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, Verdana, sans-serif, "WenQuanYi Micro Hei", "\5B8B\4F53";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
}
//统一样式修改
/*------------------------弹窗--------------------------*/
.ant-modal-header {
  background: #F7F7F7;
  border-bottom: none;
  padding: 0 16px;
  height: 42px;
  .ant-modal-title {
    font-size: 14px;
    color: #333333;
    letter-spacing: -0.34px;
    line-height: 42px;
  }
}

.ant-modal-close-x{
  background: url("../../assets/popup_close.png") no-repeat center;
  opacity: 0.2;
  width: 22px;
  height: 22px;
  margin-top: 10px;
  margin-right: 16px;
}
.ant-modal-close-x:before{
  content:" ";
}
.ant-modal-close-x:hover{
  opacity: 0.8;
}


//input 样式
.ant-input,input,textarea.ant-input:focus{
  outline: none;
  border: 1px solid #e5e5e5;
  box-shadow: none;
}
.ant-input,input,textarea.ant-input:hover{
  border: 1px solid #e5e5e5;
}
.ant-input,input,textarea.ant-input{
  resize : none;
}
//按钮样式调整
.ui-btn-blue:hover{
  background: #1270ff;
}
.ui-btn-green{
  background: #1dbc88;
}
