.login{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top:-180px;

  .img {
    width: 300px;
    height: 67px;
    background: url("../assets/login-logo.png") no-repeat center center;
  }
  h3.titles{
    padding-top: 27px;
    padding-bottom: 34px;
    font-size: 24px;
    color: #fff;
    line-height: 1;
    margin: 0;
    text-align: center;
    margin-bottom: 5px;
    font-weight: 500;

  }
  form{
    input{
      height: 44px;
    }
    button{
      display: inline-block;
      width: 100%;
      height: 44px;
      line-height: 42px;
      line-height: 1.42857143;
      text-align: center;
      border-radius: 2px;
      outline: none;
      font-size: 18px;
      background: #458fff;
      border: 1px solid #458fff;
      color: #fff;
      cursor: pointer;
      &:hover{
        background: #2b80ff;
        border: 1px solid #2b80ff;
        span{
          color: #fff;

        }

      }
    }
  }
}





