
#login{
  width: 100%;
  background: url("./assets/login-bg.png") no-repeat center center;
  -webkit-background-size:100% 100%;
  background-size:100% 100%;

  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 31px;
  }
  .login{
    form button{
      margin-top:26px;
    }
  }
}












