h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
#layout {
  background-color: #F5F5F5;
  height: 100%;
  a {
    color: #2B2922;
    text-decoration: none;
  }

  .mt-10{ margin-top: 10px;}
  .cm-left{ float: left;}
  .cm-right{ float: right;}
  .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
  .clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0;}


  .item-box{ background: #fff; padding-left: 15px;}
  h3.title{ margin-bottom: 15px; padding-top: 15px; font-size: 16px; color: #333;}

  .ft-blue{ color: #0057e6;}
  .ft-green{ color: #12c255;}
  .ft-pink{ color: #f368c5;}
  .ft-ding{ color: #00ade6;}

  //下拉菜单
  .am-dropdown{ display: none; position: absolute; border: 1px solid #ececec; border-bottom: none; background: #FFFFFF; -webkit-animation-duration: 0.1s; animation-duration: 0.1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-name: amSlideUpIn; animation-name: amSlideUpIn; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; z-index: 1050;}
  .open .am-dropdown{ display: block;}
  .am-ctr-sel{
    display: inline-block;
    position: relative;
    height: 30px;
    line-height: 30px;
    .caption{
      border: 1px solid #e5e5e5;
      display: block;
      width: 158px;
      padding: 0 10px;
      position: relative;
      line-height: 28px;
      border-radius: 2px;
      color: #bababa;
      background: url(../images/sel.png) 136px center no-repeat;
    }
    li{
      a{
        display: block;
        padding: 0 10px;
        color: #333;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        &:hover{
          background: #eaf2ff;
        }
      }
    }
    &.open .am-dropdown{
      border-radius: 0;
      overflow: auto;
    }
  }
}
